vector<int> Solution::plusOne(vector<int> &A) {
    for(auto i=A.end()-1;i>=A.begin();i--)
    {
        if(*i<9)
        {
            *i+=1;
            break;
        }
        else if(*i==9)
        {
            *i=0;
        }
    }
    int c=0;
    for(auto i=A.begin();i<A.end();i++)
    {
        if(*i==0)
        c++;
    }
    if(c==A.size())
    {
        A.insert(A.begin(),1);
    }
    c=-1;
    for (int i = 0; i < A.size(); i++) { 
        if (A[i] != 0) { 
            c = i; 
            break; 
        } 
    } 
    vector<int> m;
    for(int i=c;i<A.size();i++)
    {
        m.push_back(A[i]);
    }
    return m;
}
